{
  "name": "phase1-learning",
  "version": "1.0.0",
  "description": "Phase 1: JavaScript Testing Foundations - Day 3-4, Day 5-7 & Day 8-10",
  "main": "index.js",
  "scripts": {
    "test": "mocha Day3-4_ChaiAssertions/**/*.spec.js Day5-7_TestOrganization/**/*.spec.js Day8-10_TestHooks/**/*.spec.js",
    "test:day3-4": "mocha Day3-4_ChaiAssertions/**/*.spec.js",
    "test:section1": "mocha Day3-4_ChaiAssertions/Section1_EqualAssertions/functions.spec.js",
    "test:section2": "mocha Day3-4_ChaiAssertions/Section2_TypeChecking/functions.spec.js",
    "test:section3": "mocha Day3-4_ChaiAssertions/Section3_ExistenceChecking/functions.spec.js",
    "test:section4": "mocha Day3-4_ChaiAssertions/Section4_ComparisonAssertions/functions.spec.js",
    "test:day5-7": "mocha Day5-7_TestOrganization/**/*.spec.js",
    "test:section1-day5-7": "mocha Day5-7_TestOrganization/Section1_MultipleDescribeBlocks/functions.spec.js",
    "test:section2-day5-7": "mocha Day5-7_TestOrganization/Section2_NestedDescribeBlocks/functions.spec.js",
    "test:section3-day5-7": "mocha Day5-7_TestOrganization/Section3_NamingConventions/functions.spec.js",
    "test:section4-day5-7": "mocha Day5-7_TestOrganization/Section4_Challenge_MultiplyFunction/functions.spec.js",
    "test:day8-10": "mocha Day8-10_TestHooks/**/*.spec.js",
    "test:section1-day8-10": "mocha Day8-10_TestHooks/Section1_BeforeAfter/functions.spec.js",
    "test:section2-day8-10": "mocha Day8-10_TestHooks/Section2_BeforeEachAfterEach/functions.spec.js",
    "test:section3-day8-10": "mocha Day8-10_TestHooks/Section3_TestDataSetup/functions.spec.js",
    "test:section4-day8-10": "mocha Day8-10_TestHooks/Section4_HooksBestPractices/functions.spec.js"
  },
  "keywords": ["mocha", "chai", "testing", "learning"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
